resource_group_name      = "3-tier-app-rg"
location                 = "westeurope"
frontdoor_name           = "3-tier-app-frontdoor"
app_service_name         = "3-tier-app-service"
logic_app_name           = "3-tier-app-logic"
sql_database_name        = "3tierdb"
sql_server_name          = "3tierdbserver"
sku                     = "S0"
geo_replicated          = false
app_service_plan_sku    = "S1"
frontend_host_name      = "frontend.3tierapp.com"
vnet_name               = "3-tier-app-vnet"
address_space           = ["10.0.0.0/16"]
subnet_names            = ["app-subnet", "db-subnet"]
subnet_prefixes         = ["10.0.1.0/24", "10.0.2.0/24"]
app_subnet_name         = "app-subnet"
app_subnet_prefix       = ["10.0.1.0/24"]
db_subnet_prefix        = ["10.0.2.0/24"]
app_service_plan_id     = "/subscriptions/your-subscription-id/resourceGroups/3-tier-app-rg/providers/Microsoft.Web/serverfarms/3-tier-app-service-plan"
workflow_name           = "3-tier-app-workflow"
workflow_definition     = "https://schema.management.azure.com/schemas/2016-06-01/workflowdefinition.json#"
key_vault_name          = "storage01"
key_vault_resource_group = "KeyVault01"